object PatientsListForm: TPatientsListForm
  Left = 506
  Height = 318
  Top = 257
  Width = 849
  Caption = 'PatientsListForm'
  ClientHeight = 318
  ClientWidth = 849
  OnCreate = FormCreate
  LCLVersion = '1.3'
  object RxDBGrid1: TRxDBGrid
    Left = 0
    Height = 184
    Top = 0
    Width = 849
    TitleButtons = True
    AutoSort = True
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Фамилия'
        Title.Orientation = toHorizontal
        Width = 70
        FieldName = 'l_name'
        Footer.Alignment = taRightJustify
        Footer.DisplayFormat = 'Всего: %d'
        Footer.ValueType = fvtCount
        Constraints.MinWidth = 50
        Constraints.MaxWidth = 150
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        EditButtons = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Имя'
        Title.Orientation = toHorizontal
        Width = 150
        FieldName = 'f_name'
        Constraints.MinWidth = 50
        Constraints.MaxWidth = 150
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        EditButtons = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Отчество'
        Title.Orientation = toHorizontal
        Width = 150
        FieldName = 'm_name'
        Constraints.MinWidth = 50
        Constraints.MaxWidth = 150
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        EditButtons = <>
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Пол'
        Title.Orientation = toHorizontal
        Width = 40
        FieldName = 'gender'
        Constraints.MinWidth = 20
        Constraints.MaxWidth = 40
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        EditButtons = <>
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Дата рождения'
        Title.Orientation = toHorizontal
        Width = 54
        FieldName = 'dob'
        Constraints.MinWidth = 50
        Constraints.MaxWidth = 120
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        EditButtons = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'нас. пункт'
        Title.Orientation = toHorizontal
        Width = 54
        FieldName = 'locality'
        Constraints.MinWidth = 50
        Constraints.MaxWidth = 150
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        EditButtons = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'улица'
        Title.Orientation = toHorizontal
        Width = 54
        FieldName = 'street'
        Constraints.MinWidth = 50
        Constraints.MaxWidth = 150
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        EditButtons = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'дом'
        Title.Orientation = toHorizontal
        Width = 40
        FieldName = 'house'
        Constraints.MinWidth = 20
        Constraints.MaxWidth = 40
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        EditButtons = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'квартира'
        Title.Orientation = toHorizontal
        Width = 40
        FieldName = 'flat'
        Constraints.MinWidth = 20
        Constraints.MaxWidth = 40
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        EditButtons = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'телефон'
        Title.Orientation = toHorizontal
        Width = 54
        FieldName = 'pnone'
        Constraints.MinWidth = 50
        Constraints.MaxWidth = 100
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        EditButtons = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'примечание'
        Title.Orientation = toHorizontal
        Width = 54
        FieldName = 'note'
        Constraints.MinWidth = 50
        Constraints.MaxWidth = 150
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        EditButtons = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'флюорограф'
        Title.Orientation = toHorizontal
        Width = 54
        FieldName = 'fluorograph'
        Constraints.MinWidth = 50
        Constraints.MaxWidth = 150
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        EditButtons = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'ВГД'
        Title.Orientation = toHorizontal
        Width = 54
        FieldName = 'vgd'
        Constraints.MinWidth = 50
        Constraints.MaxWidth = 150
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        EditButtons = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'онкоцитология'
        Title.Orientation = toHorizontal
        Width = 54
        FieldName = 'oncocitology'
        Constraints.MinWidth = 50
        Constraints.MaxWidth = 150
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        EditButtons = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'д.учёт'
        Title.Orientation = toHorizontal
        FieldName = 'dispensary'
        Constraints.MinWidth = 50
        Constraints.MaxWidth = 150
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        EditButtons = <>
      end>
    KeyStrokes = <    
      item
        Command = rxgcShowFindDlg
        ShortCut = 16454
        Enabled = True
      end    
      item
        Command = rxgcShowColumnsDlg
        ShortCut = 16471
        Enabled = True
      end    
      item
        Command = rxgcShowFilterDlg
        ShortCut = 16468
        Enabled = True
      end    
      item
        Command = rxgcShowSortDlg
        ShortCut = 16467
        Enabled = True
      end    
      item
        Command = rxgcShowQuickFilter
        ShortCut = 16465
        Enabled = True
      end    
      item
        Command = rxgcHideQuickFilter
        ShortCut = 16456
        Enabled = True
      end    
      item
        Command = rxgcSelectAll
        ShortCut = 16449
        Enabled = True
      end    
      item
        Command = rxgcDeSelectAll
        ShortCut = 16429
        Enabled = True
      end    
      item
        Command = rxgcInvertSelection
        ShortCut = 16426
        Enabled = True
      end    
      item
        Command = rxgcOptimizeColumnsWidth
        ShortCut = 16427
        Enabled = True
      end    
      item
        Command = rxgcCopyCellValue
        ShortCut = 16451
        Enabled = True
      end>
    FooterOptions.Active = True
    FooterOptions.Color = clMenuHighlight
    FooterOptions.RowCount = 1
    OptionsRx = [rdgAllowDialogFind, rdgHighlightFocusCol, rdgHighlightFocusRow, rdgFooterRows, rdgAllowQuickSearch, rdgAllowQuickFilter, rdgAllowFilterForm, rdgAllowToolMenu]
    FooterColor = clMenuHighlight
    FooterRowCount = 1
    Align = alTop
    AutoEdit = False
    Color = clWindow
    DrawFullLine = False
    FocusColor = clSkyBlue
    SelectedColor = clHighlight
    GridLineStyle = psSolid
    DataSource = dsPatientsList
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect, dgHeaderPushedLook]
    ParentColor = False
    TabOrder = 0
  end
  object sqlPatientsList: TSQLQuery
    FieldDefs = <    
      item
        Name = 'l_name'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'f_name'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'm_name'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'gender'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'dob'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'note'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'locality'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'street'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'house'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'flat'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'phone'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'fluorograph'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'vgd'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'oncocitology'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'dispensary'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = CoreDataModule.mSQLite3Connection
    Transaction = CoreDataModule.mSQLTransaction
    SQL.Strings = (
      'select * from patients_view;'
    )
    Params = <>
    left = 56
    top = 232
  end
  object dsPatientsList: TDatasource
    DataSet = sqlPatientsList
    left = 56
    top = 248
  end
  object mRxSortSqlDB: TRxSortSqlDB
    left = 152
    top = 224
  end
end
