object PatientsListForm: TPatientsListForm
  Left = 506
  Height = 318
  Top = 348
  Width = 849
  Caption = 'PatientsListForm'
  ClientHeight = 318
  ClientWidth = 849
  LCLVersion = '0.9.30.4'
  object DBGrid1: TDBGrid
    Left = 8
    Height = 104
    Top = 8
    Width = 336
    Color = clWindow
    Columns = <>
    DataSource = dsPatientsList
    TabOrder = 0
  end
  object sqlPatientsList: TSQLQuery
    FieldDefs = <>
    Transaction = CoreDataModule.mSQLTransaction
    Params = <>
    left = 56
    top = 232
  end
  object dsPatientsList: TDatasource
    DataSet = sqlPatientsList
    left = 56
    top = 248
  end
end
