object PatientsListForm: TPatientsListForm
  Left = 506
  Height = 318
  Top = 348
  Width = 849
  Caption = 'PatientsListForm'
  ClientHeight = 318
  ClientWidth = 849
  LCLVersion = '0.9.30.4'
  object DBGrid1: TDBGrid
    Left = 8
    Height = 192
    Top = 8
    Width = 832
    Color = clWindow
    Columns = <>
    DataSource = dsPatientsList
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 208
    Width = 75
    Caption = 'db-test'
    OnClick = Button1Click
    TabOrder = 1
  end
  object sqlPatientsList: TSQLQuery
    FieldDefs = <>
    Database = CoreDataModule.mSQLite3Connection
    Transaction = CoreDataModule.mSQLTransaction
    SQL.Strings = (
      'SELECT * FROM patients_view;'
    )
    Params = <>
    left = 56
    top = 232
  end
  object dsPatientsList: TDatasource
    DataSet = sqlPatientsList
    left = 56
    top = 248
  end
end
